[gd_scene load_steps=15 format=3 uid="uid://56o7u86tqjw0"]

[ext_resource type="Script" path="res://Assets/Scripts/coin.gd" id="1_0ebae"]
[ext_resource type="Texture2D" uid="uid://h37j8xr3bnbs" path="res://Assets/Collectibles/vfx_effect_coin.png" id="2_wktss"]
[ext_resource type="AudioStream" uid="uid://dnkebotmgmkq4" path="res://Assets/Audio/Coin.ogg" id="4_0e1j4"]
[ext_resource type="Texture2D" uid="uid://dys51qjre68xg" path="res://Assets/Collectibles/collectibles_coin_silver.png" id="4_xjmfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljojm"]
atlas = ExtResource("2_wktss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82xe"]
atlas = ExtResource("2_wktss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2um"]
atlas = ExtResource("2_wktss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmty"]
atlas = ExtResource("2_wktss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqok"]
atlas = ExtResource("4_xjmfj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3d3"]
atlas = ExtResource("4_xjmfj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyp5"]
atlas = ExtResource("4_xjmfj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lyo"]
atlas = ExtResource("4_xjmfj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1k7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmty")
}],
"loop": false,
"name": &"Off",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lyo")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808k0"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D"]
collision_layer = 8
monitorable = false
script = ExtResource("1_0ebae")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1k7m")
animation = &"On"
autoplay = "On"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_808k0")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0e1j4")
volume_db = -12.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
